{
  "name": "terminal-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias && cpx \"src/assets/**/*\" dist/assets",
    "start": "node dist/game.js",
    "dev": "ts-node -r tsconfig-paths/register src/game.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.2",
    "cpx": "^1.5.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "enquirer": "^2.4.1",
    "lodash": "^4.17.21"
  }
}
